# DatingApp

DatingApp-SPA/: angular.json  package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  memeber-detail.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/lists/: lists.component.ts
DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json  datingapp.db-shm  datingapp.db-wal
DatingApp.API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRespository.cs  DataContext.cs  DatingRepository.cs  DatingRespository.cs  IAuthRepository.cs  IDatingRepository.cs  IDatingRespository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: MessageToReturnDto.cs  PhotoForCreationDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegistrationDto.cs  UserForUpdateDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  ExtensionMethods.cs  LogUserActivity.cs  PagedList.cs
DatingApp.API/Migrations/: 20200420131810_InitialCreate.Designer.cs  20200504104510_AddedUserEntity.Designer.cs  20200508133033_ExtendingUserClass.Designer.cs  20200508133033_ExtendingUserClass.cs  20200514093923_AddedPublicId.Designer.cs  20200514093923_AddedPublicId.cs  20200527141551_AddedLikeAbility.Designer.cs  20200527141551_AddedLikeAbility.cs  20200528181231_AddMessageEntity.Designer.cs
DatingApp.API/Models/: Like.cs  Message.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
(+21 files in other folders)
