<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>ee137ebf-cf9a-4bb4-b103-da6e9f0a7d2d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup/>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.3"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.3"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
  </ItemGroup>
</Project>